@tier1 = 30
@tier2 = 20
@tier3 = 10

@experience_gain_low = 0.03
@experience_gain_medium = 0.06
@experience_gain_high = 0.08

@chief_experience_gain_low = 0.20
@chief_experience_gain_medium = 0.30
@chief_experience_gain_high = 0.40

leader_traits = {
	GER_the_reanimated_dictator = {
		random = no
		sprite = 13
		political_power_factor = 0.45
        weekly_casualties_war_support = 0.002
        ai_desired_divisions_factor = 0.30
        resistance_target = -0.1
        required_garrison_factor = -0.05
        stability_factor = 0.30
		army_defence_factor = 0.25
		army_attack_factor = 0.25
		justify_war_goal_time = -0.80
	}
}
