equipments = {

	dfs_194_equipment = {
		year = 1938

		archetype = cv_small_plane_airframe
		priority = 40
		module_slots = inherit

		air_range = 700
		maximum_speed = 550
		air_agility = 41
		air_attack = 12
		air_defence = 14
		air_ground_attack = 15
		
		build_cost_ic = 24
		resources = {
			steel = 1
			aluminium = 2
			rubber = 1
		}
		fuel_consumption = 0.25	
		naval_strike_attack = 5
		naval_strike_targetting = 10
	}
	
	hs_132_equipment = {
		year = 1941

		archetype = cv_small_plane_airframe
		priority = 40
		module_slots = inherit

		air_range = 680
		maximum_speed = 760
		air_agility = 43
		air_attack = 14
		air_defence = 15
		air_ground_attack = 25
		
		build_cost_ic = 30
		resources = {
			steel = 1
			aluminium = 2
			rubber = 1
		}
		fuel_consumption = 0.25	
		naval_strike_attack = 10
		naval_strike_targetting = 10
	}
	
	ho_229_equipment = {
		year = 1942

		archetype = cv_small_plane_airframe
		priority = 40
		module_slots = inherit

		air_range = 1000
		maximum_speed = 1024
		air_agility = 50
		air_attack = 20
		air_defence = 25
		air_ground_attack = 30
		
		build_cost_ic = 30
		resources = {
			aluminium = 1
			rubber = 1
		}
		fuel_consumption = 0.30
		naval_strike_attack = 5
		naval_strike_targetting = 10
	}

	do_335_equipment = {
		year = 1943

		archetype = cv_small_plane_airframe
		priority = 40
		module_slots = inherit

		air_range = 3750
		maximum_speed = 680
		air_agility = 55
		air_attack = 25
		air_defence = 20
		air_ground_attack = 45
		
		build_cost_ic = 35
		resources = {
			
			steel = 2
			aluminium = 1
			rubber = 1
		}
		fuel_consumption = 0.30
		naval_strike_attack = 15
		naval_strike_targetting = 7
	}
	
	me_329_equipment = {
		year = 1945

		archetype = cv_small_plane_airframe
		priority = 40
		module_slots = inherit

		air_range = 900
		maximum_speed = 792
		air_agility = 50
		air_attack = 18
		air_defence = 18
		air_ground_attack = 40
		
		build_cost_ic = 25
		resources = {
			
			steel = 1
			aluminium = 2
			rubber = 1
		}
		fuel_consumption = 0.30
		naval_strike_attack = 12
		naval_strike_targetting = 10
	}
	
}