guiTypes = {


	containerWindowType = {
		name = "equipment_designer_wunderwaffen_heinkel_he176_equipment_ger"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_0_ger"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_wunderwaffen_heinkel_he280_equipment_ger"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_0_ger"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_wunderwaffen_me163_komet_equipment_ger"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_0_ger"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_wunderwaffen_focke_achgelis_fa269_equipment_ger"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_0_ger"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_wunderwaffen_heinkel_he162_equipment_ger"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_0_ger"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_dfs_194_equipment_ger"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_0_ger"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_hs_132_equipment_ger"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_0_ger"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_ho_229_equipment_ger"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_0_ger"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_do_335_equipment_ger"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_0_ger"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_me_329_equipment_ger"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_small_plane_airframe_0_ger"
			position = { x=0 y=0 }
		}
	}

	# large_plane_airframe

	containerWindowType = {
		name = "equipment_designer_wunderwaffen_silbervogel_1_ger"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_0_ger"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_wunderwaffen_he_323_ger"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_0_ger"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_wunderwaffen_e_555_ger"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_0_ger"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_wunderwaffen_ju287v2_ger"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_0_ger"
			position = { x=0 y=0 }
		}
	}

	containerWindowType = {
		name = "equipment_designer_wunderwaffen_ju_488_ger"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_large_plane_airframe_0_ger"
			position = { x=0 y=0 }
		}
	}

}
